<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/darkBrown"
    android:orientation="vertical">

    <EditText
        android:id="@+id/post_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="top"
        android:padding="20dp"
        android:background="@drawable/textbox"
        android:textColor="@color/text"
        android:textColorHint="@color/textHint"
        android:hint="@string/new_post"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/darkBrown"/>

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_add"
        android:tint="@color/colorAccent"
        android:background="@drawable/textbox"/>

    <Button
        android:id="@+id/post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button_ripple"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="@string/add_post"
        android:textColor="#fff" />

</LinearLayout>